[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
; Nord theme ============
background = #aa282c34
foreground = #abb2bf
alert = #bd2c40
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a

################################################################################
################################################################################
############                         MAINBAR-I3                     ############
################################################################################
################################################################################
[bar/mainbar-i3]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 20
background = ${colors.background}
foreground = ${colors.foreground}
radius = 0
line-size = 2
line-color = #000000
border-size = 0
border-color = #000000
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 1

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "UbuntuMono Nerd Font:size=12;0"
font-1 = "SourceCodePro-Regular:size=12;0"
font-2 = "Font Awesome 5 Free:style=Regular:size=12;0"
font-3 = "MaterialDesignIcons:size=12;0"

modules-left = i3 xwindow
modules-center = 
modules-right = backlight-acpi pulseaudio-control cpu date wired-network network battery

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

enable-ipc = true

click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
format = <label-state> <label-mode>
label-active-font = 1
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #000000
label-mode-background = #FFBB00
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = #AD69AF
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline = ${colors.foreground}

label-visible = %name%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground}
label-visible-underline = ${colors.foreground}
label-visible-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.foreground}
label-urgent-underline = #db104e
label-urgent-padding = 1

format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################
###############################################################################
############                       MODULES A-Z                      ############
################################################################################
################################################################################
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix-foreground = #7D49B6
format-prefix-underline = #7D49B6
format-underline = #7D49B6
################################################################################
[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT1
adapter = AC0
full-at = 100
format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-charging-underline = #a3c725
format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%
format-discharging-underline = #c7ae25
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}
format-full-prefix = "  "
format-full-prefix-foreground = #a3c725
format-full-underline = #a3c725
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "   
ramp-capacity-4 = " "  
ramp-capacity-foreground = #c7ae25
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = #a3c725
animation-charging-framerate = 750
################################################################################
[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
label-padding = 2
type = internal/cpu
interval = 0.5
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>
format-padding = 2
label = %{A1:$TERMINAL -e htop >/dev/null 2>&1 &:}%percentage%%%{A}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix-foreground = #0084FF
format-underline = #0084FF
format-prefix = ""
ramp-coreload-foreground = #0084FF
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
################################################################################
[module/date]
type = internal/date
interval = 5
date = " %a %b %d, %Y"
date-alt = " %a %b %d, %Y"
time = %l:%M%p
time-alt = %l:%M%p
format-prefix = "  "
format-foreground =  ${colors.foreground}
format-background = ${colors.background}
format-prefix-foreground = #62FF00
format-underline = #62FF00
label-font = 1
label = "%date% %time% "
#################################################################
[module/release]
type = custom/script
exec = (lsb_release -d | awk {'print $2'} ;echo " "; lsb_release -r | awk {'print $2'}) | tr -d ' uname -r \n'
interval = 60000
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = #0084FF
format-underline = #0084FF
label-padding = 1
################################################################################
[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
format-prefix-foreground = #3EC13F
format-underline = #3EC13F
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true
#################################################################################
[module/wireless-network]
type = internal/network
interface = ${env:WIRELESS}
#################################################################################
[module/wired-network]
type = internal/network
interface = enp1s0f1
format-connected = 󰀟 <label-connected>
format-disconnected = ""
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = #FF8

#################################################################################
[module/network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interval = 3.0
interface = ${env:WIRELESS}
format-connected =  <ramp-signal> <label-connected>
label-connected = %essid%
;%downspeed:9%
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤢
ramp-signal-5 = 󰤥
ramp-signal-6 = 󰤨
ramp-signal-7 = 󰤨
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-disconnected = ""
format-connected-prefix-foreground = #7e52c6
format-connected-prefix-background = ${colors.background}
format-connected-underline = #7e52c6
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground}
label-disconnected-background = ${colors.background}
format-disconnected-prefix-foreground = ${colors.foreground}
format-disconnected-prefix-background = ${colors.background}
format-disconnected-underline =${colors.alert}
format-disconnected-prefix = "󰤮 "
################################################################################
[module/xbacklight]
;https://github.com/jaagr/polybar/wiki/Module:-xbacklight
type = internal/xbacklight
format = <label>
format-prefix = ""
label-padding = 1
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline = #9f78e1
format-underline = #9f78e1
label = %percentage%%
bar-width = 10
bar-indicator = 
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = 
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = 
bar-empty-font = 2
bar-empty-foreground = #fff
format-foreground = ${colors.foreground}
format-background = ${colors.background}
################################################################################
[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = #FF0000
label-foreground = ${colors.foreground}
format-background = ${colors.background}
label-padding = 1
exec = pulseaudio-control --icons-volume " , " --icon-muted " "  --sink-nicknames-from "device.description" listen
click-left = exec pavucontrol 
click-right = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down
################################################################################
# vim:ft=dosini
