" syntastic
" let g:syntastic_always_populate_loc_list=1
" let g:syntastic_error_symbol='✗'
" let g:syntastic_warning_symbol='⚠'
" let g:syntastic_style_error_symbol = '✗'
" let g:syntastic_style_warning_symbol = '⚠'
" let g:syntastic_auto_loc_list=1
" let g:syntastic_aggregate_errors = 1

"laf
set background=dark
colorscheme palenight
 set guifont=CaskaydiaCove\ Nerd\ Font\ Mono:h12

"*****************************************************************************
"" Visual Settings
"*****************************************************************************
" set ruler
" if exists("*fugitive#statusline")
"   set statusline+=%{fugitive#statusline()}
" endif


