############################
# Fuente
############################

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      VictorMono Nerd Font Italic
bold_italic_font auto
font_size        11.0

############################
# Ventana
############################

background_opacity 0.9
window_padding_width 1

############################
# Colores primarios
############################

foreground  #c0caf5
background  #24283b

############################
# Colores normales
############################

color0  #1D202F
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6

############################
# Colores brillantes
############################

color8   #1D202F
color9   #f7768e
color10  #9ece6a
color11  #e0af68
color12  #7aa2f7
color13  #bb9af7
color14  #7dcfff
color15  #c0caf5

############################
# Colores extendidos
############################

color16  #ff9e64
color17  #db4b4b

